In [1]:
import pandas as pd

In [2]:
data={
    'name':['a','b','c'],
    'age':[22,34,24]
}
df=pd.DataFrame(data)
df

  name  age
0    a   22
1    b   34
2    c   24

In [3]:
df=pd.read_csv('./data.csv')
df

    Name  Age  Salary
0    Ali   23   15400
1  Pouya   21    4500
2  Javad   24    5200
3    Ali   23   15400
4  Pouya   21    4500
5  Javad   24    5200
6    Ali   23   15400
7  Pouya   21    4500
8  Javad   24    5200

In [4]:
df.head()

    Name  Age  Salary
0    Ali   23   15400
1  Pouya   21    4500
2  Javad   24    5200
3    Ali   23   15400
4  Pouya   21    4500

In [5]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   22.666667   8366.666667
std     1.322876   5283.701354
min    21.000000   4500.000000
25%    21.000000   4500.000000
50%    23.000000   5200.000000
75%    24.000000  15400.000000
max    24.000000  15400.000000

In [6]:
df['Name']

0      Ali
1    Pouya
2    Javad
3      Ali
4    Pouya
5    Javad
6      Ali
7    Pouya
8    Javad
Name: Name, dtype: object

In [7]:
df.iloc[2:]

    Name  Age  Salary
2  Javad   24    5200
3    Ali   23   15400
4  Pouya   21    4500
5  Javad   24    5200
6    Ali   23   15400
7  Pouya   21    4500
8  Javad   24    5200

In [8]:
df.iloc[2,:]

Name      Javad
Age          24
Salary     5200
Name: 2, dtype: object

In [10]:
df.iloc[3,1]

np.int64(23)

In [12]:
filter_df=df[df['Salary']>4500]
filter_df

    Name  Age  Salary
0    Ali   23   15400
2  Javad   24    5200
3    Ali   23   15400
5  Javad   24    5200
6    Ali   23   15400
8  Javad   24    5200

In [13]:
df_sorted=df.sort_values('Salary')
df_sorted

    Name  Age  Salary
1  Pouya   21    4500
4  Pouya   21    4500
7  Pouya   21    4500
2  Javad   24    5200
5  Javad   24    5200
8  Javad   24    5200
3    Ali   23   15400
0    Ali   23   15400
6    Ali   23   15400

In [14]:
df

    Name  Age  Salary
0    Ali   23   15400
1  Pouya   21    4500
2  Javad   24    5200
3    Ali   23   15400
4  Pouya   21    4500
5  Javad   24    5200
6    Ali   23   15400
7  Pouya   21    4500
8  Javad   24    5200

In [16]:
subset=df.loc[2:4,['Name','Age']]
subset

    Name  Age
2  Javad   24
3    Ali   23
4  Pouya   21

In [17]:
df_grouped=df.groupby('Age')
df_grouped.count()

     Name  Salary
Age
21      3       3
23      3       3
24      3       3

In [18]:
df['test']=[1,2,3,4,5,6,7,8,9]
df

    Name  Age  Salary  test
0    Ali   23   15400     1
1  Pouya   21    4500     2
2  Javad   24    5200     3
3    Ali   23   15400     4
4  Pouya   21    4500     5
5  Javad   24    5200     6
6    Ali   23   15400     7
7  Pouya   21    4500     8
8  Javad   24    5200     9

In [19]:
df.drop('test',axis=1,inplace=True)
df

    Name  Age  Salary
0    Ali   23   15400
1  Pouya   21    4500
2  Javad   24    5200
3    Ali   23   15400
4  Pouya   21    4500
5  Javad   24    5200
6    Ali   23   15400
7  Pouya   21    4500
8  Javad   24    5200

In [20]:
len(df)

9

In [24]:
df.loc[len(df)]={
    'Name':'test',
    'Age':22
}
df

    Name  Age   Salary
0    Ali   23  15400.0
1  Pouya   21   4500.0
2  Javad   24   5200.0
3    Ali   23  15400.0
4  Pouya   21   4500.0
5  Javad   24   5200.0
6    Ali   23  15400.0
7  Pouya   21   4500.0
8  Javad   24   5200.0
9   test   22      NaN

In [22]:
df.isna()

    Name    Age  Salary
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False
7  False  False   False
8  False  False   False
9  False  False    True

In [23]:
df=df.dropna()
df

    Name  Age   Salary
0    Ali   23  15400.0
1  Pouya   21   4500.0
2  Javad   24   5200.0
3    Ali   23  15400.0
4  Pouya   21   4500.0
5  Javad   24   5200.0
6    Ali   23  15400.0
7  Pouya   21   4500.0
8  Javad   24   5200.0

In [25]:
df

    Name  Age   Salary
0    Ali   23  15400.0
1  Pouya   21   4500.0
2  Javad   24   5200.0
3    Ali   23  15400.0
4  Pouya   21   4500.0
5  Javad   24   5200.0
6    Ali   23  15400.0
7  Pouya   21   4500.0
8  Javad   24   5200.0
9   test   22      NaN

In [27]:
df1=df.fillna(0)
df1

    Name  Age   Salary
0    Ali   23  15400.0
1  Pouya   21   4500.0
2  Javad   24   5200.0
3    Ali   23  15400.0
4  Pouya   21   4500.0
5  Javad   24   5200.0
6    Ali   23  15400.0
7  Pouya   21   4500.0
8  Javad   24   5200.0
9   test   22      0.0

In [28]:
df.to_csv('newdata.csv')