In [111]:
import pandas as pd
import numpy as np

In [70]:
df=pd.DataFrame({'Name':['Ali','Reza','Ayda'],
                  'Balance':[100,120,140
                                                        ]})
df

   Name  Balance
0   Ali      100
1  Reza      120
2  Ayda      140

In [71]:
df=pd.DataFrame([['Ali',120],['Reza',100],['javad',200]])
df

       0    1
0    Ali  120
1   Reza  100
2  javad  200

In [72]:
df=pd.read_csv('Advertising.csv',usecols=['TV','radio','newspaper','sales'])
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [139]:
df=pd.read_csv('Advertising.csv').drop('Unnamed: 0',axis=1)
df

        TV  radio  newspaper  sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [140]:
df.corr()

                 TV     radio  newspaper     sales
TV         1.000000  0.054809   0.056648  0.782224
radio      0.054809  1.000000   0.354104  0.576223
newspaper  0.056648  0.354104   1.000000  0.228299
sales      0.782224  0.576223   0.228299  1.000000

In [74]:
df=pd.read_csv('Advertising.csv').drop('Unnamed: 0',axis=1,inplace=True)
df

In [75]:
df=pd.read_csv('BostonHousing.csv')
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [76]:
df=pd.read_csv('breastcancer_training.csv')
df

,Cl.thickness,Cell.size,Cell.shape,Marg.adhesion,Epith.c.size,Bare.nuclei,Bl.cromatin,Normal.nucleoli,Mitoses,Class
0,1,1,1,1,2,1,2,1,1,0
1,5,1,1,1,1,1,3,1,1,0
2,4,1,1,1,2,1,1,1,1,0
3,2,1,1,1,2,1,2,1,1,0
4,1,2,3,1,2,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...
331,10,8,7,4,3,10,7,9,1,1
332,8,7,8,5,5,10,9,10,1,1
333,3,10,8,7,6,9,9,3,8,1
334,5,3,4,1,8,10,4,9,1,1
335,6,8,7,8,6,8,8,9,1,1

In [77]:
df=pd.read_csv('housing.csv' ,names=['A','B','C','D','E','F','G','H','I','J','K','L','M','N'] )
df

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [78]:
df=pd.read_csv('housing.csv' ,header=None )
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [79]:
df=pd.read_csv('Iris.csv' ,index_col=['Id'])
df

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
Id
1              5.1           3.5            1.4           0.2     Iris-setosa
2              4.9           3.0            1.4           0.2     Iris-setosa
3              4.7           3.2            1.3           0.2     Iris-setosa
4              4.6           3.1            1.5           0.2     Iris-setosa
5              5.0           3.6            1.4           0.2     Iris-setosa
..             ...           ...            ...           ...             ...
146            6.7           3.0            5.2           2.3  Iris-virginica
147            6.3           2.5            5.0           1.9  Iris-virginica
148            6.5           3.0            5.2           2.0  Iris-virginica
149            6.2           3.4            5.4           2.3  Iris-virginica
150            5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [80]:
df=pd.read_csv("Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [81]:
df['Age']

0      19
1      35
2      26
3      27
4      19
       ..
395    46
396    51
397    50
398    36
399    49
Name: Age, Length: 400, dtype: int64

In [82]:
 df.loc[100,'Age']

27

In [83]:
 df.loc[100:105,['Age','Gender']]

     Age  Gender
100   27    Male
101   28    Male
102   32  Female
103   33  Female
104   19  Female
105   21    Male

In [84]:
 df.loc[:,['Age','Gender']]

     Age  Gender
0     19    Male
1     35    Male
2     26  Female
3     27  Female
4     19    Male
..   ...     ...
395   46  Female
396   51    Male
397   50  Female
398   36    Male
399   49  Female

[400 rows x 2 columns]

In [85]:
df.iloc[100:105,[2,3]]

     Age  EstimatedSalary
100   27            88000
101   28            59000
102   32            86000
103   33           149000
104   19            21000

In [86]:
df2=df.drop(102)
df2.loc[100:105,:]

      User ID  Gender  Age  EstimatedSalary  Purchased
100  15766289    Male   27            88000          0
101  15593014    Male   28            59000          0
103  15675949  Female   33           149000          1
104  15672091  Female   19            21000          0
105  15801658    Male   21            72000          0

In [87]:
df2.reset_index(inplace=True)

In [88]:
df2.iloc[100:105,:]

     index   User ID  Gender  Age  EstimatedSalary  Purchased
100    100  15766289    Male   27            88000          0
101    101  15593014    Male   28            59000          0
102    103  15675949  Female   33           149000          1
103    104  15672091  Female   19            21000          0
104    105  15801658    Male   21            72000          0

In [89]:
df3=df.iloc[:,3]
df3

0      19000
1      20000
2      43000
3      57000
4      76000
       ...
395    41000
396    23000
397    20000
398    33000
399    36000
Name: EstimatedSalary, Length: 400, dtype: int64

In [90]:
f=df3>20000
f

0      False
1      False
2       True
3       True
4       True
       ...
395     True
396     True
397    False
398     True
399     True
Name: EstimatedSalary, Length: 400, dtype: bool

In [91]:
df.loc[f,:]

      User ID  Gender  Age  EstimatedSalary  Purchased
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
..        ...     ...  ...              ...        ...
394  15757632  Female   39            59000          0
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[380 rows x 5 columns]

In [92]:
df.loc[0:50,:]

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15624510    Male   19            19000          0
1   15810944    Male   35            20000          0
2   15668575  Female   26            43000          0
3   15603246  Female   27            57000          0
4   15804002    Male   19            76000          0
5   15728773    Male   27            58000          0
6   15598044  Female   27            84000          0
7   15694829  Female   32           150000          1
8   15600575    Male   25            33000          0
9   15727311  Female   35            65000          0
10  15570769  Female   26            80000          0
11  15606274  Female   26            52000          0
12  15746139    Male   20            86000          0
13  15704987    Male   32            18000          0
14  15628972    Male   18            82000          0
15  15697686    Male   29            80000          0
16  15733883    Male   47            25000          1
17  15617482    Male   45            26000          1
18  15704583    Male   46            28000          1
19  15621083  Female   48            29000          1
20  15649487    Male   45            22000          1
21  15736760  Female   47            49000          1
22  15714658    Male   48            41000          1
23  15599081  Female   45            22000          1
24  15705113    Male   46            23000          1
25  15631159    Male   47            20000          1
26  15792818    Male   49            28000          1
27  15633531  Female   47            30000          1
28  15744529    Male   29            43000          0
29  15669656    Male   31            18000          0
30  15581198    Male   31            74000          0
31  15729054  Female   27           137000          1
32  15573452  Female   21            16000          0
33  15776733  Female   28            44000          0
34  15724858    Male   27            90000          0
35  15713144    Male   35            27000          0
36  15690188  Female   33            28000          0
37  15689425    Male   30            49000          0
38  15671766  Female   26            72000          0
39  15782806  Female   27            31000          0
40  15764419  Female   27            17000          0
41  15591915  Female   33            51000          0
42  15772798    Male   35           108000          0
43  15792008    Male   30            15000          0
44  15715541  Female   28            84000          0
45  15639277    Male   23            20000          0
46  15798850    Male   25            79000          0
47  15776348  Female   27            54000          0
48  15727696    Male   30           135000          1
49  15793813  Female   31            89000          0
50  15694395  Female   24            32000          0

In [93]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [94]:
df['User ID'] = df['User ID'].astype(str)

In [95]:
df['User ID']

0      15624510
1      15810944
2      15668575
3      15603246
4      15804002
         ...
395    15691863
396    15706071
397    15654296
398    15755018
399    15594041
Name: User ID, Length: 400, dtype: object

In [96]:
df['User ID'] .describe()

count          400
unique         400
top       15624510
freq             1
Name: User ID, dtype: object

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    object
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(3), object(2)
memory usage: 15.8+ KB

In [103]:

df=pd.read_csv("property data.csv",na_values=['na','--'])
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  7 non-null      object
 4   NUM_BEDROOMS  6 non-null      float64
 5   NUM_BATH      7 non-null      float64
 6   SQ_FT         7 non-null      float64
dtypes: float64(5), object(2)
memory usage: 636.0+ bytes

In [131]:
df['ST_NAME'].unique()

array(['PUTNAM', 'LEXINGTON', 'BERKELEY', 'WASHINGTON', 'TREMONT'],
      dtype=object)

In [132]:
df['ST_NUM'].unique()

array([104., 197.,  nan, 201., 203., 207., 213., 215.])

In [133]:
df['NUM_BATH'].unique()

array([1. , 1.5, nan, 2. ])

In [104]:
a=['Y','N','Y',12,'TEST']
a_prim=[]
for item in a:
    if item not in ['Y','N']:
        a_prim.append('NA')
    else:
        a_prim.append(item)
a_prim

['Y', 'N', 'Y', 'NA', 'NA']

In [105]:
a=['Y','N','Y',12,'TEST']

In [106]:
def changer(item):
    if item not in['Y','N']:
        return 'Na'
    return item
a_prim=list(map(changer,a))
a_prim

['Y', 'N', 'Y', 'Na', 'Na']

In [107]:
print(a_prim)

['Y', 'N', 'Y', 'Na', 'Na']

In [135]:
def changer(item):
    if item not in['Y','N']:
        return np.nan
    return item
df['OWN_OCCUPIED']=df['OWN_OCCUPIED'].apply(changer)
df['OWN_OCCUPIED']

0      Y
1      N
2      N
3    NaN
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [129]:
def changer_bath(item):
    if isinstance(item,str):
        try:
            return float(item)
        except ValueError:
            return np.nan
    elif isinstance(item,float):
        return item
    else:
        return np.nan
df['NUM_BATH']=df['NUM_BATH'].apply(changer_bath)
df['NUM_BATH']

0    1.0
1    1.5
2    1.0
3    NaN
4    2.0
5    1.0
6    NaN
7    1.0
8    2.0
Name: NUM_BATH, dtype: float64